PORT=4000
MONGO_URL="mongodb+srv://admin:sikan1@cluster0.v9csl.mongodb.net/Ecommerce"
JWT_SECRET=yhdbhuigujivhuishjdhsghuihuisufhfh
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE='gmail'
SMTP_MAIL="saubhagyasenapatimailservice@gmail.com"
SMTP_PASSWORD="nvrwcwvdcsljrgdx"
CLOUDNERY_API=931135133896772
CLOUDNERY_APISECRET=VE4YE0LXRUYg4p1ks-S3-B4Ucfs
CLOUDNERY_CLOUD=dgpk08gxo
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51MWNeJSEl5a9ssY8YFkK5P620FezeDj2f6HPNkF5JM6AzYUCfxo3aYMcaIBzXAuKotqoTcJViSbUmKPMCqt58Cmx00yBxGu5al
STRIPE_SECRET_KEY=sk_test_51MWNeJSEl5a9ssY885ddUS7tNWHhDOR1BJDUIgpKT5fdJqDr1fiXGJbYck0PQABKdhz6d9SPu7i5yYxJlEmhFuLt00smaRGaWM